# WeatherKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherkotlin/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherkotlin/data/model1/CitySearch/: AdministrativeArea.kt  CitySearch.kt  Country.kt  Elevation.kt  GeoPosition.kt  Metric.kt  Region.kt  TimeZone.kt
app/src/main/java/com/example/weatherkotlin/data/model1/CurrentConditions/: CurrentConditions.kt  Direction.kt  Imperial.kt  Metric.kt  Pressure.kt  RealFeelTemperature.kt  Speed.kt  Temperature.kt  Wind.kt
app/src/main/java/com/example/weatherkotlin/data/model1/DataManager/: DataManager.kt
app/src/main/java/com/example/weatherkotlin/data/model1/FiveDayForecast/: AirAndPollen.kt  Cooling.kt  DailyForecasts.kt  Day.kt  (+22 more)
app/src/main/java/com/example/weatherkotlin/data/repository/: LoggingInterceptor.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weatherkotlin/data/resource/: LocationUtils.kt  Result.kt  RetrofitHelper.kt  WeatherApi.kt
app/src/main/java/com/example/weatherkotlin/interfaces/: RecyclerViewItemClickListener.kt
app/src/main/java/com/example/weatherkotlin/ui/: CityManagementActivity.kt  CustomSwipeToRefresh.kt  Horizontal3DPageTransformer.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  WeatherForecastActivity.kt
app/src/main/java/com/example/weatherkotlin/ui/adapter/: CityAdapter.kt  CityManagementAdapter.kt  ViewPagerAdapter.kt  WeatherForecast5DaysAdapter.kt  WeatherRVAdapter.kt
app/src/main/java/com/example/weatherkotlin/ui/fragment/: ConfirmDialog.kt  fragment1.kt
app/src/main/java/com/example/weatherkotlin/ui/interfaces/: RecyclerViewItemClickListener.kt
app/src/main/java/com/example/weatherkotlin/ui/viewmodel/: CityViewModel.kt  LocationViewModel.kt  MainActivityViewModel.kt
app/src/main/res/animator/: scale_with_alpha.xml  scale_with_alpha_inverse.xml
app/src/main/res/drawable/: background.xml  background1.xml  baseline_keyboard_backspace_24.xml  baseline_wifi_off_24.xml  card_back.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather_forecast.xml  cardview_layout.xml  city_management_layout.xml  compass_layout.xml  dialog.xml  fragment_layout.xml  item.xml  item_city.xml  item_layout.xml  item_suggestion.xml  my_custom_preference_layout.xml  settings_activity.xml  sunset_layout.xml  weather_rv_item.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+18 files in other folders)
