<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CityManagementActivity">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky" />

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_Back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_Cancel"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_selectAll"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/select_all_item"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Back"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Quản lý thành phố"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:id="@+id/txt_SelectedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Cancel"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="Các mục đã chọn"
            android:textSize="@dimen/_30sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentRelative"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/transparent_background"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Nhập vị trí..."
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="text"
        android:textSize="@dimen/_20sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextSearch"
        tools:listitem="@layout/item_layout" />

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/RVCity"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_Delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/delete_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Xoá"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</RelativeLayout>