<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/transparent_background"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam Định"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_temperature1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="35/27"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="34"
        android:textSize="@dimen/_25sdp" />

    <CheckBox
        android:id="@+id/checkBoxDelete"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:buttonTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible" />

</LinearLayout>