<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mô tả/Summary -->
    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Đơn vị nhiệt độ"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <!-- Nội dung thực tế (EditTextPreference hoặc ListPreference) sẽ được thêm tự động -->

</LinearLayout>
